{
  "command": "${OSBIN:${REPO}/servers/teamwork/bin/tw-mcp}",
  "args": ["-allow-delete"],
  "env": {
    "TW_MCP_BEARER_TOKEN": "${SECRET:TW_MCP_BEARER_TOKEN}",
    "TW_MCP_API_URL": "${ASK:TW_MCP_API_URL}"
  }
}
